# SocialMediaBackend

./: .gitignore  SocialMediaBackend.sln
SocialMediaBackend.API/: Program.cs  SocialMediaBackend.API.csproj  SocialMediaBackend.API.http
SocialMediaBackend.API/BackgroundServices/: CommentConsumer.cs  ImageProcessingService.cs
SocialMediaBackend.API/Controllers/V1/: AuthController.cs  CommentsController.cs  PostsController.cs  UserController.cs
SocialMediaBackend.API/Data/: AppDbContext.cs
SocialMediaBackend.API/Extensions/: ServiceCollectionExtensions.cs
SocialMediaBackend.API/Helper/: PollyPolicies.cs  RetryPolicies.cs
SocialMediaBackend.API/Interfaces/: IAuthService.cs  ICacheService.cs  ICommentService.cs  IImageStorageService.cs  IJwtService.cs  IPostService.cs  IUserService.cs
SocialMediaBackend.API/Migrations/: 20250217192945_InitialCreate.Designer.cs  20250217192945_InitialCreate.cs  AppDbContextModelSnapshot.cs
SocialMediaBackend.API/Models/: Account.cs  BlobUploadUrlResponse.cs  Comment.cs  CreatePostRequest.cs  CreateResponse.cs  PaginatedPostResponse.cs  Post.cs  TokenResponse.cs
SocialMediaBackend.API/Models/Requests/: CommentRequest.cs  LoginRequest.cs  TokenRequest.cs  UserCreateRequest.cs
SocialMediaBackend.API/Services/: AuthService.cs  BlobStorageService.cs  CacheService.cs  CommentService.cs  JwtService.cs  PostService.cs  UserService.cs
SocialMediaBackend.API/Settings/: AzureStorageSettings.cs  JwtSettings.cs  RedisSettings.cs  ServiceBusSettings.cs  ServiceBusSetttings.cs
SocialMediaBackend.Functions/: CommentFunction.cs  (+3 more)
(+8 files in other folders)
